KAFKA_URL=host.docker.internal:9092
INFORMIX_HOST=host.docker.internal
PROJECTS_API=host.docker.internal:8001/v5
AUTH0_CLIENT_ID=<AUTH0 CLIENT ID>
AUTH0_CLIENT_SECRET=<AUTH0 CLIENT SECRET>
AUTH0_URL=<AUTH0 URL>
AUTH0_AUDIENCE=<AUTH0 AUDIENCE>
AUTH0_PROXY_SERVER_URL=<AUTH0 PROXY SERVER URL>
